# PAM-SSHCA uses YSSHCA credentials in the user's ssh-agent for authentication.
# When you ssh to the server, make sure `-A` option has been specified
# or ssh-agent forwarding is enabled (in ssh config).

############################################################
# Directive:    Debug
# Options:      on/off
# Default:      off
#
# Debug toggle indicates whether or not print the debug
# messages during authentication.
############################################################
Debug off

######################################################################
# Directive:    Filter
#
# Filter are programs that implement additional restrictions on
# credentials. These programs should read the credentials from standard
# input, drop any credentials deemed unacceptable, and print the acceptable
# ones (if any) to standard output.
# Filter programs must be owned by root with permission rwxr-xr-x.
#
# To use the filters embedded in PAM-SSHCA, please specify the filters
# with prefix "embedded:" (e.g. "embedded:sudo-filter-sshca").
######################################################################
Filter embedded:sudo-filter-regular

######################################################################
# Directive:    AllowStaticKeys
# Options:      yes/no
# Default:      yes
#
# In StaticKeys authentication, PAM-SSHCA checks if you own any
# public keys specified by AuthorizedKeysFile. If this fails or
# the directive is set to "no", the PAM module will continue to
# perform other authentications.
#
# AuthorizedKeysFile is either an absolute path or one relative to
# current user's home directory. If AuthorizedKeysFile hasn't been
# set, PAM-SSHCA will check the default paths .ssh/authorized_keys
# and .ssh/authorized_keys2. The key files can be owned by any one
# but must have permission rw-r--r--.
# Notice that you can put %u in the path to represent the username
# of the user executing sudo.
######################################################################
AllowStaticKeys no
#AuthorizedKeysFile .ssh/authorized_keys #  Relative path to user's home folder.
#AuthorizedKeysFile /etc/ssh/authorized_keys # Absolute path.

######################################################################
# Directive:    AllowCertificate
# Options:      yes/no
# Default:      no
#
# In Certificate authentication, PAM-SSHCA will check if you own
# any certificates signed by a trusted CA. The public keys of CA
# are specified by the path TrustedUserCAKeys.
#
# AuthorizedPrincipalsFile specifies a file that lists principal
# names that are accepted for authentication. You can put %u in
# the path to represent the username of the user executing sudo.
#
# Prompt enables a customized message to be presented when the PAM
# module is challenging a certificate that has KeyID property match
# a given regular expression. Be aware that if a certificate matches
# more than one Prompt directive, only the first prompt will be printed.
#
# SupportedCriticalOption specifies the critical option of SSH certs
# that PAM-SSHCA allows and understands.
#
# AuthorizedPrincipalPrefix specifies a prefix string that enables PAM-SSHCA
# to accept additional principals staring with the string.
# Prefix "screwdriver:" allows screwdriver to assume "user" by presenting
# a valid cert with principal "screwdriver:user".
######################################################################
AllowCertificate yes
TrustedUserCAKeys /etc/ssh/ysshca_uca
Prompt touchPolicy=1 Authenticating by PAM_SSHCA...
Prompt touchPolicy=(2|3) Touch YubiKey:
AuthorizedPrincipalsFile /etc/ssh/additional_authorized_principals/%u
AuthorizedPrincipalPrefix screwdriver:
